<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
        }
        .main-box{
            width: 100%;
            padding: 10px;
            margin: 5px;
        }
        .box2 {
            float: right;
            width: 500px;
            height: 600px;
            border: 3px solid white;
            margin: 0px 20px 0px 20px;
            padding: 5px;
        }
        .box3 {
            float:left;
            width: 500px;
            height: 600px;
            border: 3px solid white;
            margin: 15px 20px 0px 20px;
            padding: 5px;
        }
        .box1 {
            float: left;
            width: 500px;
            height: 600px;
            border: 3px solid white;
            margin: 0px 20px 0px 20px;
            padding: 5px;
        }

        .fhalf {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }

        .shalf {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid white;
        }

        .thalf {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }

        .fohalf {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }

        .img-div {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }

        .descr {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="main-box">
    <div class="box1">
        <div class="fhalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="shalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="thalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="fohalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="img-div">
            <img src="https://www.picsum.photos/200/130" alt="image">
        </div>
        <div class="descr">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
            perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur et
            sapiente?
        </div>
    </div>
    <div class="box2">
        <div class="fhalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="shalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="thalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="fohalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="img-div">
            <img src="https://www.picsum.photos/200/130" alt="image">
        </div>
        <div class="descr">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
            perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur et
            sapiente?
        </div>
    </div>
    <div class="box3">
        <div class="fhalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="shalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="thalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="fohalf">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
            temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
            officiis ex!
        </div>
        <div class="img-div">
            <img src="https://www.picsum.photos/200/130" alt="image">
        </div>
        <div class="descr">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
            perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur et
            sapiente?
        </div>
    </div>

</div>
</body>

</html>
