<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
    .grid>button{
        background-color: rgb(52, 51, 51);
        border-radius:50px;
        color: white;
        border:none;
        font-weight: bolder;}
    .en{
        background-color: black;
        height: 50px;
        border: none;
        color:white;
        width: 380px;
        height: 80px;
        font-size:50px ;
    }    

    .grid{
        display: grid;
        grid-template-columns:repeat(4,2fr);
        gap: 20px;
        width:400px;
        height: 600px;
        background-color: black;
        padding: 10px;
        border-radius: 50px;
        }
    .enter{
        grid-row: 1/2;
        grid-column: 1/5;
    } 
    
    .zero{
        grid-column:1/3 ;
        grid-row: 6/7;}
    #num1{
        background-color: white;
        color: black;
    }
    #num2{
        background-color: rgb(255, 125, 4);
        color: black;
    }
    #en{
        background-color: black;
    }
    
    </style>
</head>
<body>
    <center>
        <p style="font-size: 100px; margin: 0; font-style:oblique;">calculator</p>
        <div class="grid">
            <button id="en" class="enter"><input id="face" class="en" type="text"></button>
            <button id="num1" onclick="cleardisplay()">AC</button>
            <button id="num1" onclick="appendtodisplay('/')">/</button>
            <button id="num1"  onclick="appendtodisplay('*')">*</button>
            <button id="num2"  onclick="deletelast()">c</button>
            <button id="num"  onclick="appendtodisplay('7')">7</button>
            <button id="num"  onclick="appendtodisplay('8')">8</button>
            <button id="num"  onclick="appendtodisplay('9')">9</button>
            <button id="num2" class="plus"  onclick="appendtodisplay('+')">+</button>
            <button id="num"  onclick="appendtodisplay('4')">4</button>
            <button id="num"  onclick="appendtodisplay('5')">5</button>
            <button id="num"  onclick="appendtodisplay('6')">6</button>
            <button id="num2" onclick="appendtodisplay('-')">-</button>
            <button id="num"  onclick="appendtodisplay('1')">1</button>
            <button id="num"  onclick="appendtodisplay('2')">2</button>
            <button id="num"  onclick="appendtodisplay('3')">3</button>
            <button id="num2" class="equal"  onclick="append()">=</button>
            <button id="num" class="zero"  onclick="appendtodisplay('0')">0</button>
            <button id="num1"  onclick="appendtodisplay('.')">.</button>
            <button id="num1"  onclick="todisplay('%')">%</button>
            
        </div>
    </center>
    <script>
        var display = document.getElementById("face");
        function appendtodisplay(prep){
            display.value+= prep;
        }
       function cleardisplay(){
        display.value = "";
       }
       function deletelast(){
        display.value = display.value.slice(0,-1);
       }
       function append(){
        var your=display.value;
        display.value= eval(your)
       }
       function todisplay(){
        var name=display.value;
        display.value = name/100;
       }
        
    </script>
</body>
</html>