<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>codefolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            top: 0%;
            left: 0%;
            width: 100%;
            padding: 20px 10%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .name {
            font-size: 30px;
            text-decoration: none;
            color: rgb(102, 157, 187);
            font-weight: 800;
        }

        .nav a {
            font-size: 20px;
            text-decoration: none;
            color: rgb(114, 172, 186);
            margin-left: 35px;
            font-weight: 700;
            transition: 3s;
        }

        .nav a:hover,
        .nav a:active {
            color: rgb(14, 68, 97);
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="name">YOGESH J H</a>
        <nav class="nav">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Resume</a>
            <a href="#">Achivement</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                    <div class="myself">
                        <h1>HI, I AM YOGESH J H</h1>
                        <h3>Mechatronics engineer</h3>
                        <p>Myself yogesh,currently pursuing BE Mechatronics engineering in SNS college of technology.Completed my schoolings in Victory matric hr sec school.</p>
                <div class="socialmedia">
                    <a href="#"><i class="bi bi-whatsapp"></i></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
                <a href="#" class="button">Download CV</a>
            </div>
        </div>
        <div class="col-sm-6"><img class="img-fluid" src="DSC06284.JPG"></div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>