<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <STYle> 
        .news{
            height: 100%;
            width: 100%;
            background-color: rgb(203, 25, 25);
        }
        .section{
            background-color: blue;
            height: 100%;
            width: 35%;
            float: left;
            text-align: justify;
        }
        .section2{
            background-color: aqua;
            height: 500px;
            width: 500px;
            <!-- float: left ; -->
        }
        
        
        p{
            border: 1px solid black;
            margin: 3px;
          text-align: center; 
background-color: aquamarine;
        }
    </STYle>
</head>
<body>
    <hr size="5" color="black">
    <center>
        <img src="expresslogo.png" width="600"
    </center>
    <pre>TUESDAY-JULY-2-2024                                                                         JOURNALISM OF COURAGE                                                                     WWW.INDIAN EXPRESS.COM</P></pre>
        <hr size="15" color="lightblue">
            <div class="news">
                <div><h1 align="left" ><pre>     T20 WORLD CUP 2024 WINNER </pre></h1></div>
                <div class="section"><p>Jordan 'strikes' it best
                    The white-ball specialist from England, pacer Chris Jordan broke Jacques Kallis's record for the best bowling strike-rate in a T20 World Cup. Jordan finished the 2024 edition with a strike-rate of 8.3, breaking former South African all-rounder Kallis's record of 9.4, which he set in 2012. Jordan's heroics inclued a four-wicket maiden over in the match against the USA.
                    Ferguson's unbelievable feat
                    New Zealand pacer Lockie Ferguson set an unbelievable record of delivering all four of his overs as maidens against Papua New Guinea, the first bowler ever to do so. He ended up with figures of three wickets for zero runs.
                    Most boundaries
                    The 2024 edition of the T20 World Cup saw 1,478 boundaries, going past the record of 1,349 boundary hits set in 2021. The 515 sixes hit in this edition are also the highest ever, breaking the 2021 record of 405 sixes by a distance.</p></div>
                </div>
                <div class="section2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv2v3pflr-UEo3YT6_9O13M4AiD7mvxyG83A&s" width="50%" height="35%" border="10px">
                </div>
            </div>
            
    
           
        </style>
    
    
   
 
</body>
</html>